<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="./css/main.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header id="home">
    <!-- navbar header -->
    <nav class="navbar navbar-expand-lg fixed-top  bg-light p-2">
      <div class="container-fluid d-flex">
        <a class="navbar-brand text-primary mx-md-8" href="#">
          <h2 class="fw-bold fs-2">Boxer</h2>
        </a>

        <!-- navbar-links -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end pe-5 fw-bold" id="navbarNavAltMarkup">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link text-center" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-center" href="#features">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-center" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-center" href="#download">Download</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-center" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end of nav-bar -->

    <div id="section1">
      <!-- begging of section 1 -->
      <div class="container-md pt-7 mt-5 text-light text-center">
        <h2 class="fs-1 fw-bold">Software Landing Page</h2>
        <p class="lh-md mb-5 fst-italic"> is a fully Responsive, Clean Design, Modern, and Flexible Software Landing
          Page for startups, businesses and agencies. It is built with HTML5 & CSS3, Bootstrap 3.3.4, Font Awesome
          4.3.0, and much more. Designed by templatemo. Images by Pixabay</p>
        <img src="./images/software-img.png" style="max-width: 100%;" alt="">
      </div>
    </div><!-- end of section1 -->
  </header>

  <main>
    <div id="section2">
      <div class="container-lg my-5  py-5">
        <div class="row">
          <div class="col-lg-4 text-center">
            <i class="bi bi-laptop  text-primary"></i>
            <h2 class="text-nowrap fs-5 fw-bold text-uppercase">Responsive Layout</h2>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna
              aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
          </div>
          <div class="col-lg-4 text-center">
            <i class="bi bi-twitter  text-primary"></i>
            <h2 class="text-uppercase fs-5 fw-bold">Bootstrap 3.3.4</h2>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore
              magna
              aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
          </div>
          <div class="col-lg-4 text-center">
            <i class="bi bi-fonts text-primary"></i>
            <h2 class="text-nowrap text-uppercase fs-5 fw-bold">Google font</h2>
            <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore
              magna
              aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
          </div>
        </div><!-- end of row -->
      </div><!-- end of container -->
    </div><!-- end of section2 -->

    <div id="features" class="mt-5 ">
      <div class="container-fluid py-7 bg-success">
        <!-- ========== Start FIRST ROW ========== -->
        <div class="row mx-xl-8 ">
          <div class="col-lg-6 mb-5">
            <h2 class="text-nowrap fw-bold">OUR SOFTWARE FEATURES</h2>
            <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
              ut labore et dolore magna
              aliqua.</p>

            <span class="d-flex flex-row"> <i class="bi bi-phone"></i>
              <p class="d-inline-block"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna
                aliqua.</p>
            </span>


            <span class=" mt-3 d-flex flex-row"><i class="bi bi-code-slash"></i>
              <p> Quis autem velis reprehenderit et quis voluptate velit esse quam.</p>
            </span>
          </div>
          <div class="col-lg-6">
            <img src="./images/software-img.png" style="max-width: 90%" alt="">
          </div>
        </div>

      </div>
      <!-- ========== End FIRST ROW ========== -->


      <div class="container-fluid  py-7">
        <div class="row mx-lg-8">
          <div class="col-lg-6 mb-5 ">
            <img src="./images/software-img.png" style="max-width: 90%;" alt="">
          </div>
          <div class="col-lg-6">
            <h2 class="fw-bold text-nowrap">OUR SOFTWARE FEATURES</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
              dolore
              magna
              aliqua.</p>

            <span class="d-flex flex-row"> <i class="bi bi-phone"></i>
              <p class="d-inline-block"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt
                ut labore et dolore magna
                aliqua.</p>
            </span>

            <span class=" mt-3 d-flex flex-row"><i class="bi bi-code-slash"></i>
              <p> Quis autem velis reprehenderit et quis voluptate velit esse quam.</p>
            </span>
          </div>

        </div>

      </div> <!-- END OF SECOND ROW -->


      <!-- END OF FEATURES -->

      <div id="pricing">
        <div class="container-fluid px-3 pt-7 pb-5 bg-success text-center">
          <h2>OUR PRICING</h2>

          <div class="row text-center d-flex  justify-content-center">
            <div class="col-lg-3 my-4">
              <div class="card border-0">
                <div class="card-header text-light bg-primary fw-bold  p-4 lh-lg">
                  <li>BASIC PLAN</li>
                  <li>&dollar;11</li>
                  <li><small>monthly</small></li>
                </div>
                <div class="card-body text-muted p-3 lh-lg">
                  <li class="my-4">6 GB SPACE</li>
                  <li class="my-4">600 GB BANDWITH</li>
                  <li class="my-4">60 MORE THEMES</li>
                  <li class="my-4">LIFETIME SUPPORT</li>
                  <button type="button">SIGN UP</button>
                </div>
              </div>
            </div>

            <div class="col-lg-3  my-4 middle-card">
              <div class="card  border-0">
                <div class="card-header text-light bg-primary fw-bold  p-4  lh-lg">
                  <li>BASIC PLAN</li>
                  <li>&dollar;11</li>
                  <li><small>monthly</small></li>
                </div>
                <div class="card-body text-muted p-3  lh-lg">
                  <li class="my-4">6 GB SPACE</li>
                  <li class="my-4">600 GB BANDWITH</li>
                  <li class="my-4">60 MORE THEMES</li>
                  <li class="my-4">LIFETIME SUPPORT</li>
                  <button type="button">SIGN UP</button>
                </div>
              </div>
            </div>

            <div class="col-lg-3 my-4">
              <div class="card border-0">
                <div class="card-header text-light bg-primary fw-bold  p-4 lh-lg">
                  <li>BASIC PLAN</li>
                  <li>&dollar;11</li>
                  <li><small>monthly</small></li>
                </div>
                <div class="card-body text-muted p-3 lh-lg">
                  <li class="my-4">6 GB SPACE</li>
                  <li class="my-4">600 GB BANDWITH</li>
                  <li class="my-4">60 MORE THEMES</li>
                  <li class="my-4">LIFETIME SUPPORT</li>
                  <button type="button">SIGN UP</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="download">
      <div class="container-fluid py-7 px-5">
        <!-- ========== Start FIRST ROW ========== -->
        <div class="row mx-xl-8 mx-lg-4">
          <div class="col-lg-6 ">
            <h2 class="text-nowrap" style="font-weight: 700;">DOWNLOADS OUR SOFTWARE</h2>
            <p class="my-4 text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna
              aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
            <button type="button"><i class="bi bi-download"></i> Download</button>
          </div>
          <div class="col-lg-6">
            <img src="./images/software-img.png" style="max-width: 90%" alt="">
          </div>
        </div>
      </div>

  </main>

  <footer>
    <div id="contact" class="container-fluid img-fluid px-lg-5 py-3 text-light d-flex justify-content-evenly">
      <div class="row px-3 py-5">
        <div class="col-lg-6 lh-lg">
          <h2>CONTACT US</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
          <ul>
            <li class="text-nowrap"><i class="bi bi-geo-alt"></i>36 Street Name, City Name, United States</li>
            <li class="text-nowrap"><i class="bi bi-telephone"></i>010-010-0110 or 020-020-0220</li>
            <li class="text-nowrap"><i class="bi bi-envelope"></i>info@company.com</li>
          </ul>
        </div>

        <div class="col-lg-6">
          <form class="row g-3">
            <div class="col-lg-6">
              <input type="text" class="form-control" id="inputname" placeholder="name">
            </div>
            <div class="col-lg-6">
              <input type="email" class="form-control" id="inputEmail" placeholder="email">
            </div>
            <div class="col-12">
              <input type="text" class="form-control" id="inputSubject" placeholder="Subject">
            </div>
            <div class="col-12">
              <textarea name="message" id="client-message" class="form-control" placeholder="Message"></textarea>
            </div>
            <div class="col-lg-8">
              <button class="btn btn-primary" type="button">Button</button>
            </div>
        </div>
        </form>

      </div>

    </div>
    </div>

    <div id="footer-end" class="text-center py-1">
      <div class="container-fluid">
        <p class="py-2">Copyright &copy; 2084 Blaqcipher</p>
      </div>
    </div>
  </footer>



</body>
<script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
<script src="./index.js"></script>

</html>
